# projekt_zesp_10

./: Kapitan.txt  README.md  index.html  params.json  przykladowy_plik.txt
Apk/: .classpath  AndroidManifest.xml  project.properties
Apk/res/drawable-hdpi/: Thumbs.db
Apk/res/drawable-mdpi/: Thumbs.db  bottomboarder.xml
Apk/res/drawable-xhdpi/: Thumbs.db
Apk/res/layout/: customspinner.xml  drawer_list_item.xml  edytujprofil_layout.xml  edytujprofil_rowlayout.xml  info_window_layout.xml  menu_detail_fragment.xml  oknoautora_layout.xml  oknoglowne_layout.xml  oknokonto_grouplayout.xml  oknokonto_layout.xml  oknokonto_rowchecklayout.xml  oknokonto_rowlayout.xml  oknologowania_layout.xml  oknomapaadres_layout.xml  oknonew_layout.xml  oknonews_layout.xml  oknopost_layout.xml  oknorejestracja_layout.xml  postelement_layout.xml  tagrow_layout.xml
Apk/res/menu/: main.xml  popupmenu.xml
Apk/res/values/: colors.xml  strings.xml  styles.xml
Apk/src/pl/example/apk/: CustomAdapter.java  CustomSpinner.java  DatePickerFragment.java  DetailFragment.java  ExpandableListAdapter.java  ExpandableListAdapterCheck.java  Global.java  ObservableScrollView.java  OknoEdytujProfil.java  OknoGlowne.java  OknoKonto.java  OknoLog.java  OknoMapa.java  OknoMapaAdres.java  OknoNew.java  OknoNews.java  OknoPost.java  OknoRejestracja.java  ScrollViewListener.java  TagCheckModel.java  WebServiceTask.java  oknoAutora.java  postElement.java
MySqlConnection/: .classpath
MySqlConnection/src/: Main.java
PicNews/: .project  AndroidManifest.xml  project.properties
PicNews/res/drawable-mdpi/: Thumbs.db  greyframe.xml  orangeframe.xml
PicNews/res/layout/: activity_main.xml  activity_okno_glowne.xml  activity_okno_logowania.xml  activity_okno_news.xml  activity_okno_rejestracji.xml
PicNews/res/menu/: main.xml
PicNews/res/values/: strings.xml
PicNews/src/pl/example/picnews/: MainActivity.java  OknoGlowne.java  OknoLogowania.java  OknoNews.java  OknoRejestracji.java
PicNewsApp/: .classpath  .project  pom.xml
PicNewsApp/src/main/java/com/picnews/controller/: BaseController.java
PicNewsApp/src/main/java/com/picnews/dao/: FacultyDAO.java  FacultyDAOImpl.java  FavouritesDAO.java  FavouritesDAOJDBCImpl.java  FollowedDAO.java  FollowedDAOJDBCImpl.java  PostDAO.java  PostDAOJDBCTemplateImpl.java  ReportedDAO.java  ReportedDAOJDBCImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UsersDAOJDBCTemplateImpl.java
PicNewsApp/src/main/java/com/picnews/jdbc/model/: Favourites.java  Followed.java  Post.java  Reported.java  Tag.java  User.java
PicNewsApp/src/main/java/com/picnews/main/: SavePhoto.java  SpringMain.java  Token.java
PicNewsApp/src/main/resources/: spring.xml
PicNewsApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
RestWebService/: .classpath  .project  pom.xml
RestWebService/WebContent/WEB-INF/: web.xml
RestWebService/resources/: spring.xml
RestWebService/src/com/picnews/dao/: FacultyDAO.java  FacultyDAOImpl.java  PostDAOImpl.java  PostDAOJDBCTemplateImpl.java  TagDAO.java  TagDAOJDBCImpl.java  UserDAO.java  UserDAOImpl.java  UsersDAOJDBCTemplateImpl.java
RestWebService/src/com/picnews/image/: ImageManipulation.java
RestWebService/src/com/picnews/jdbc/model/: Faculty.java  Post.java
RestWebService/src/com/picnews/spring/main/: SpringMain.java  Token.java
RestWebService/src/main/java/com/picnews/dao/: FacultyDAOJDBCImpl.java  PostDAO.java  PostDAOImpl.java  PostDAOJDBCTemplateImpl.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersDAOJDBCTemplateImpl.java
RestWebService/src/main/java/com/picnews/jdbc/model/: Post.java  User.java
RestWebService/src/main/java/com/picnews/main/: SpringMain.java  Token.java
RestWebService/src/main/webapp/WEB-INF/: web.xml
