<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="@string/stringedycja" />

        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/popup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:text="@string/popup1" />
    
    <TextView
        android:id="@+id/popup2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:text="@string/popup2" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
    
     </LinearLayout>
     
  </ScrollView>  
  
</LinearLayout>

