<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:id="@+id/newpostlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewPostPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewGps"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

     <LinearLayout
        android:id="@+id/changeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    <Button
        android:id="@+id/locationChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:text="@string/stringChangeLocation" />
    
    <Button
        android:id="@+id/locationChange3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:textSize="12sp"
        android:text="@string/stringChangeLocation2">
    </Button>
    </LinearLayout>

    <Spinner
        android:id="@+id/listOfLocations"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="40dp" />

    
    
    <Spinner
        android:id="@+id/listOfCategories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/dateOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/stringEventDate" />

        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="17sp" />

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/icon_calendar" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Wprowadź treść posta"
        android:inputType="textMultiLine"
        android:maxLength="140" >
    </EditText>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="addNewPost"
        android:text="@string/stringbuttondodaj" />
</LinearLayout>

</ScrollView>
    
 	</LinearLayout>
     
    

