<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/post"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringautor" 
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
    
    <LinearLayout              
            		android:id="@+id/dodatkowe"
        			android:layout_width="match_parent"
        			android:layout_height="0dip"
        			android:layout_weight="1"
        			android:layout_marginTop="15dp"
        			android:layout_gravity="center|bottom"
        			android:orientation="horizontal">
                     
                    <TextView 
                		android:id="@+id/ocenplus"
                		android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_weight="1"
           				android:gravity="center_horizontal"
           				android:textColor="#CC009900"
            			android:text="@string/stringplus"
                 	/>
                     
                    <TextView 
                		android:id="@+id/ocenminus"
                		android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_weight="1"
            			android:textColor="#CC009900"
            			android:gravity="center_horizontal"
            			android:text="@string/stringminus"
                 	/>
                     
                    <TextView 
                		android:id="@+id/ocenzglosnaduzycie"
                		android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_weight="1"
            			android:textColor="#CC009900"
            			android:gravity="center_horizontal"
            			android:text="@string/stringzglosnaduzycie"
                 	/>
                    
                     
             	</LinearLayout>

</LinearLayout>
