<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
 	android:paddingRight="10dp"
 	android:gravity="bottom"
 	android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="#CC009900"
        android:text="@string/stringrej" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonRegistration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="120dp"
        android:background="#CC009900"
        android:text="@string/stringlog" />
    
     <ImageView
        android:id="@+id/imageTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonRegistration"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/picnews" />
    


</RelativeLayout>
