<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
 	    android:id="@+id/scrollView1"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content" >

 	    <LinearLayout
 	        android:layout_width="match_parent"
 	        android:layout_height="match_parent"
 	        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/authorLayout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userAuthorPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        
        
        
        <LinearLayout
 	        android:id="@+id/counterLayout1"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:gravity="center"
 	        android:orientation="vertical"
 	        android:padding="15dp" >
 	        
            <TextView 
            android:id="@+id/textViewAuthorName"  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 	        
 	         <Button
 	        android:id="@+id/buttonLike"
 	        android:layout_marginTop="5dp"
 	        android:layout_width="300dp"
 	        android:layout_height="wrap_content" />

 	        
 	    </LinearLayout>



    </LinearLayout>


 	    


 	
 	<LinearLayout
 	    android:id="@+id/content"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:orientation="vertical" >

 	</LinearLayout>
 	    </LinearLayout>
 	</ScrollView>
    
</LinearLayout>
