#surefire
#Tue Apr 28 12:10:15 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Programy\\Workspace\\PicNewsApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Julka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Julka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Julka\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Julka\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.2=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.1=D\:\\Programy\\Workspace\\PicNewsApp\\target\\classes
classPathUrl.0=D\:\\Programy\\Workspace\\PicNewsApp\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Programy\\Workspace\\PicNewsApp\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Julka\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Julka\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.5\\jettison-1.3.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Programy\\Workspace\\PicNewsApp\\target\\test-classes
classPathUrl.19=C\:\\Users\\Julka\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.codec\\1.6.0\\com.springsource.org.apache.commons.codec-1.6.0.jar
classPathUrl.18=C\:\\Users\\Julka\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.17=C\:\\Users\\Julka\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.18.1\\jersey-bundle-1.18.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Julka\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.18.1\\jersey-server-1.18.1.jar
classPathUrl.15=C\:\\Users\\Julka\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.18.1\\jersey-servlet-1.18.1.jar
classPathUrl.14=C\:\\Users\\Julka\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.13=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Julka\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Julka\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
useSystemClassLoader=true
